<!DOCTYPE html>
<html>
<head>
<title>Henlo!</title>
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<style>
	.centerRect {
		 width: 40%;
		 height: auto;
		 border-style: solid;
		 border-radius: 5px;
		 padding: 5%;
		 position: fixed;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);

	}
	.questionsCont{
		text-align: center;
	}
	.inputBox{
		text-align: center;
		margin: auto;
		width: 100%;
	}
	span {
		display: block;
		overflow: hidden;
	}
	.buttonContYN, .buttonContSuccess, .buttonContOK{
		width:100%;
		padding-top: 2%;
		display: flex;
	}

	.but1 {
		width:40%;
	}
	.yes {
		margin-right: 2%;
	}

	.no{
		margin-left: 2%;
	}
	.hContainer{
		text-align: center;
	}

	
</style>
</head>
<body>
	<div class = "centerRect ">
		<div class = "headerCont">
			<h2 class = "hContainer">Ready?</h2>
		</div>
		<div class = "questionsCont">
			<p class = "qContainer"></p>
		</div>
		<form id = "formid" method="POST">
			<div class = "inputBox justify-content-center">
				<span><input name ="message" class ="message" required/></span>
			</div>
			<div class = "buttonContSuccess justify-content-center">
				<button type = "submit" class = "submit btn btn-light">Submit</button>
			</div>
		</form>
		<div class = "buttonContOK justify-content-center">
			<button class = "ok btn btn-light">OK</button>
		</div>
		<div class = "buttonContYN justify-content-center">
			<button class = "yes btn btn-success">Yes</button>
			<button class = "no btn btn-danger">No</button>
		</div>
	</div>
	<script src="halojs/halo.js"></script>
	
</body>
</html>